- title: microservices-playbook
  children:
  - should-i-adopt
  - how-do-i-adopt
  - how-your-stack-changes
  - one-Team-section
- title: from-monolith-to-microservices
  children:
  - the-microwizard
  - microservices-in-action
  - architectural-details
- title: whats-next
  children: 
  - test2
  - test3
